<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;padding:0;list-style: none;text-decoration: none;
        }
        body{
            background: #ccc;
        }
        #container{
            background-image: url(backgroundImage.jpg);width: 1613px;height: 700px;margin:0 auto;
        }
        #logo{
            float: left;margin:-5px 5px 0 0;
        }
        form{
            background: white;float: left;
        }
        #search-input{
            outline:none;width:500px;height: 50px;line-height: 50px;float: left;border:0;
 
        }
        #search-button{
            background-image: url(search.jpg);background-repeat: no-repeat;background-color: white;width:40px;height: 30px;float: left;border:0;margin:8px;
        }
        #wrapper{
            position: absolute;top:200px; left: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <div id="logo">  <img src="必应.png" alt="tupian" id="logo"> </div>
            <form action="https://cn.bing.com/search" target="_self" method="get"  >
                <input type="text" id="search-input" name="q" placeholder="请输入要搜索的内容：" autofocus>
                <input type="submit" id="search-button" value="">
            </form>
        </div>
    </div>   
</body>
</html>
<!-- 忽略识别邮箱，主要是针对安卓手机会自动将符合邮箱格式的字符串识别为邮箱地址-->

<meta content="email=no" name="format-detection" />

<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL" />

<!-- 添加智能 App 广告条 Smart App Banner：告诉浏览器这个网站对应的app，并在页面上显示下载banner:https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/PromotingAppswithAppBanners/PromotingAppswithAppBanners.html -->

<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->

<meta name="HandheldFriendly" content="true">

<!-- 微软的老式浏览器 -->

<meta name="MobileOptimized" content="320">

<!-- uc强制竖屏 -->

<meta name="screen-orientation" content="portrait">

<!-- QQ强制竖屏 -->

<meta name="x5-orientation" content="portrait">

<!-- UC强制全屏 -->

<meta name="full-screen" content="yes">

<!-- QQ强制全屏 -->

<meta name="x5-fullscreen" content="true">

<!-- UC应用模式 -->

<meta name="browsermode" content="application">

<!-- QQ应用模式 -->

<meta name="x5-page-mode" content="app">

<!-- windows phone 点击无高光 -->

<meta name="msapplication-tap-highlight" content="no">
